/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap");
/* Fontes Utilizadas
Fonte Inter :
    font-family: "Inter", sans-serif;

League Spartan:
    font-family: "League Spartan", sans-serif;

*/
:root {
  --fonte-menu: "Inter", sans-serif;
  --fonte-corpo: "Inter", sans-serif;
  --fonte-titulo: "League Spartan", sans-serif;
}

/* Definir cores tema Dark */
:root,
:root[data-theme="dark"] {
  --cor-fundo: #111217;
  --cor-fundo-secundaria: #28292e;

  --cor-texto: #8f8f8f;

  --cor-icone: #ffa927;

  --cor-link: #f0f0f0;
  --cor-hover: #e9e9e9;

  --cor-borda: #28292e;

  --icone-menu-mobile: #e9e9e9;
  --cor-titulo: #fff;
  --sombra: rgb(216, 214, 214);
  --scrollbar: #ffa927;
}

/* Definir cores tema Light */
:root[data-theme="light"] {
  --cor-fundo: #e9e9e9;
  --cor-fundo-secundaria: #c7c8c9;

  --cor-texto: #808080;

  --cor-icone: #12a3f7;

  --cor-link: #8f8f8f;
  --cor-hover: #0b0b0f;

  --cor-borda: #9a9a9c;

  --icone-menu-mobile: #0b0b0f;
  --cor-titulo: #000;
  --sombra: rgb(216, 214, 214);
  --scrollbar: #12a3f7;
}

html[data-theme="light"] .logo {
  filter: invert(1);
}

html{
  scroll-behavior:smooth ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar) transparent;
}

body {
  background: var(--cor-fundo);
  color: var(--cor-texto);
  /* font-family: ; */
}

a {
  text-decoration: none;
  color: var(--cor-link);
}

ul {
  list-style: none;
}
/* quando eu separo por virgula eu determino que todos recebama s configurações de variáveis */
h1 {
  font-size: 2.5rem;
  font-weight: 200; /* espessura da fonte */
  font-style: italic;
}

h2 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.4rem;
}
/* sobre */
h3{
    font-size: 1.55rem;
  }
h1,
h2,
h3 {
  font-family: var(--fonte-titulo);
  text-transform: uppercase;
  color: var(--cor-titulo);
  font-weight: 200;
}

strong {
  font-weight: 400;
  font-style: normal;
}

p,
span,
li {
  font-size: 1rem;
}
p {
  text-align: justify;
  font-family: var(--fonte-corpo);
}
i {
  color: var(--cor-icone);
  font-size: 20px;
}

#header {
  display: flex;
  flex-wrap: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  z-index: 200;
  position: fixed;
  border-bottom: 1px solid var(--cor-borda);
  background: var(--cor-fundo);
}

.menu-desktop {
  display: none;
}

.menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-texto {
  color: var(--cor-texto);
  text-transform: uppercase;
  font-size: 0.75rem;
  /* tamanho da Fonte */
  font-weight: 600;
  font-family: var(--fonte-menu);
  text-rendering: optimizeLegibility;
}

.menu-link.active .menu-texto,
.menu-link:hover .menu-texto {
  color: var(--cor-hover);
}

.social-icon {
  color: var(--cor-texto);
  font-size: 1.5rem;
}

.menu-link:hover .social-icon {
  color: var(--cor-hover);
}

.logo {
  width: 3.25rem;
  height: 1.89rem;
}

.header-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#toggleTheme {
  cursor: pointer;
  color: var(--cor-icone);
  font-size: 1.2rem;
  /* tamanho fonte */
  transition: all 0.3s ease-in-out;
}

/* Menu Mobile */

#menuMobile {
  margin-left: 1rem;
}

.btn-menu-mobile {
  background: transparent;
  color: var(--icone-menu-mobile);
  border: none;
  font-size: 1.8rem;
  padding: 0.5rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Menu Mobile (estilo e animação) */

.menu-mobile {
  /* nav */
  position: fixed;
  top: 0;
  right: 0;
  background: var(--cor-fundo-secundaria);
  z-index: 100;
  transform: translateX(100%);
  display: flex;
  flex-direction: column; /* voltar */
  padding-top: 4rem;
  border-left: 1px solid var(--cor-borda);
  height: 100vh; /* VH = viewport  height  */
  width: 35%;
  transition: 0.3s ease-in-out;
}

.menu-mobile.active {
  transform: translateX(0%);
}

.menu-mobile .menu-lista {
  width: 100%;
  text-align: center;
  padding-top: 0.5rem;
}

.menu-mobile .menu-link {
  display: inline-block;
  font-size: 1rem;
  padding: 0.5rem 0;
}

/* flexbox */
#home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.menu-social {
  gap: 1.25rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--cor-titulo);
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  width: 100%;
  transition: 0.3s ease-in-out;
  gap: 0, 625rem;
}

.btn-primario {
  border: 1px solid var(--cor-titulo);
}
.btn:hover {
  transform: scale(1.02);
  transition: ease-in-out 3s;
  background: var(--cor-hover);
  /* transform: rotate(180deg);  */ /* este transform:rotate faz o botão  girar */
}
.btn span,
.btn i {
  color: var(--cor-titulo);
  text-transform: uppercase;
  font-size: 1rem;
}

.btn:hover span,
.btn:hover i {
  color: var(--cor-fundo);
  transition: ease-in-out 0.2s;
  font-weight: bold;
}

/* .main-content .video{
    display: flex;
    align-items: center;
    justify-content: center;

} */
.video {
  display: flex;
  align-items: center;
  justify-content: center;
}
.video iframe {
  width: 90%;
  aspect-ratio: 16/9;
  box-shadow: 0px 15px 15px 2px var(--sombra); /* sombra do vídeo, que podeser usada como borda e/ou parece ambilight da tv */
}

#home,
.projetos,
.sobre,
.contato {
  padding: 2.5rem 1rem;
}

.conhecimento {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
    /* linear-gradient utilizado para colocar um fundo degradê */ 90deg,
    rgba(51, 51, 51, 1) 0%,
    rgba(128, 128, 128, 1) 50%,
    rgba(204, 204, 204, 1) 100%
  );
  padding: 6.25rem 1rem 2rem;
  margin-top: -5.5rem;
}
.conhecimento h2 {
  font-size: 2rem;
  text-transform: none;
  letter-spacing: normal;
}
/* CONFIGURAÇÃO DA SEÇÃO PROJETOS */
.projetos {
  /* flexbox//responsividade */
  display: flex;
  flex-direction: column;
  gap: 5rem;
  scroll-margin-top: 2.5rem;
}
.projeto-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;

}
.projeto-card {
  display: flex;
  flex-direction: column;
}
.card-cover {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.card-button {
  display: flex;
  flex-flow: row; /* se tiver dois cotões usar o ROW e Wrap */
  justify-content: center;
  align-items: center;
  /* flex-wrap: ;
    flex-direction: ; */
}

.projetos .btn-primario {
  margin: auto;
  width: auto;
}
.card-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 5px 10px rgb(234, 234, 234);
  object-fit: cover;
  object-position: center;
  pointer-events: none;
}

.card-body {
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 1.5rem;
  margin-left: 1rem;

}
.card-title {
  /* h3 */
  color: var(--cor-icone);
  font-weight: 700;
  font-family: var(--fonte-titulo);
  font-size: 25px;
}
.card-description {
  color: var(--cor-texto);
  font-family: var(--fonte-corpo);
  font-size: 20px;
  font-weight: lighter;

}

.card-lista {
  margin-left: 1.25rem;
  font-family: var(--fonte-corpo);
}
.card-item i {
  /* este i se refere ao ícone da lista */
  margin-bottom: 10px;
  font-size: 1.25rem;
}
.card-item i:hover
/* sobre */
.sobre{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  scroll-margin-top: 2.5rem;
}
.sobre-content1,
.sobre-content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.sobre-logo{/* tag img = imagem do avatar */
  width: 100%;
  border-radius: 50rem;
  pointer-events: none; /* dificulta ações do usuario pegar a imagem */

}




/* Medidas Responsivas */

@media (max-width: 768px) {
  /* configuração para telas até 768px */
  #home {
    padding-top: 6rem;
  }
}

@media (min-width: 768px) {
  /* A partir de 768px ate o infinito */
  #header,
  .projetos,
  .sobre,
  .contato {
    padding: 1rem 6rem;
  }
  .menu-desktop {
    display: flex;
    /* FLEXBOX */
    min-width: 30%;
  }

  .header-toggle {
    min-width: 30%;
  }

  .btn-menu-mobile {
    display: none;
  }
  #home,
  .projetos,
  .sobre {
    padding: 8rem 6rem 4rem 6rem;
    /* PAD C/ 4 VALORES: 1º é o superior, 2º direita, 3º esquerda e 4º em cima
    PAD C/ 2 VALORES: 1º (superior e inferior), 2º (direita e esquerda)
    PAD C/3 VALORES: 1º (superior),2º (esquerda e direita), 3º pra baixo
    */
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .projeto-card {
    flex-direction: row;
  }

  .card-cover {
    width: 55%;
  }

  .projeto-card.card-reverse {
    flex-direction: row-reverse; /* espelho */
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  #home {
    padding: 6rem 6rem 2rem;
  }
  .main-content .btn {
    width: auto;
  }

  h2 {
    font-size: 4rem;
  }
  .conhecimento .projetos .sobre {
    padding: 10rem 15rem 4rem;
  }
  .conhecimento h2 {
    font-size: 4.5rem;
    text-align: star;
  }
}
@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }

  h2 {
    font-size: 4.5rem;
  }

  h3{
    font-size: 3.5rem;
  }
}
